spring.application.name=prography-11th-backend

# H2 Database
spring.datasource.url=jdbc:h2:file:./data/prography
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
